# task-management-system

./: pom.xml
src/main/java/com/chernomurov/effectivemobile/test/task/management/system/: ResponsePage.java  TaskManagementSystemApplication.java  TaskPriority.java  TaskStatus.java  TokenType.java
src/main/java/com/chernomurov/effectivemobile/test/task/management/system/component/: StaticContextInitializer.java
src/main/java/com/chernomurov/effectivemobile/test/task/management/system/configuration/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/chernomurov/effectivemobile/test/task/management/system/controller/: AuthenticationController.java  CustomerTaskController.java  TaskCommentController.java
src/main/java/com/chernomurov/effectivemobile/test/task/management/system/custom/dto/: AuthenticateUserRequest.java  CreateTaskRequest.java  RegisterUserRequest.java  UpdateCustomerTaskRequest.java
src/main/java/com/chernomurov/effectivemobile/test/task/management/system/custom/exception/: ApplicationErrorMessage.java  ContractorNotFoundException.java  CustomerNotFoundException.java  RoleNotFoundException.java  TaskNotFoundException.java  UnauthorizedCustomerTaskAccessException.java  UserAlreadyExistsException.java  UserRoleCheckException.java
src/main/java/com/chernomurov/effectivemobile/test/task/management/system/custom/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/chernomurov/effectivemobile/test/task/management/system/custom/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/chernomurov/effectivemobile/test/task/management/system/entity/: Contractor.java  Customer.java  CustomerTask.java  TaskComment.java  Token.java  User.java  UserRole.java
src/main/java/com/chernomurov/effectivemobile/test/task/management/system/entity/enumeration/: TaskPriority.java  TaskStatus.java  TokenType.java
src/main/java/com/chernomurov/effectivemobile/test/task/management/system/exception/: ApplicationErrorMessage.java  ContractorNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  RoleNotFoundException.java  TaskNotFoundException.java  UnauthorizedCustomerTaskAccessException.java  UserAlreadyExistsException.java
src/main/java/com/chernomurov/effectivemobile/test/task/management/system/repository/: ContractorRepository.java  CustomerRepository.java  CustomerTaskRepository.java  TaskCommentRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/chernomurov/effectivemobile/test/task/management/system/request/: AuthenticateUserRequest.java  CreateTaskRequest.java  RegisterUserRequest.java  UpdateCustomerTaskRequest.java
src/main/java/com/chernomurov/effectivemobile/test/task/management/system/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/chernomurov/effectivemobile/test/task/management/system/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomerTaskService.java  CustomerTaskServiceImpl.java  LogoutService.java  LogoutServiceImpl.java  TaskCommentService.java  TaskCommentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chernomurov/effectivemobile/test/task/management/system/service/implementation/: AuthenticationServiceImpl.java  CustomerTaskServiceImpl.java  LogoutServiceImpl.java  TaskCommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/chernomurov/effectivemobile/test/task/management/system/util/: JwtUtils.java  ResponsePageUtils.java  UserUtils.java
src/main/resources/: data.sql
src/test/java/com/chernomurov/effectivemobile/test/task/management/system/: TaskManagementSystemApplicationTests.java
src/test/java/com/chernomurov/effectivemobile/test/task/management/system/service/implementation/: AuthenticationServiceTest.java  CustomerTaskServiceTest.java
